---
layout: map/department.webc
meta:
  heading: Porch Light
  title: Continuum
  description: Continuum, a new mural in Northeast Philadelphia by artist LaToya Peoples, reflects the area’s rich history and evolving identity.
eleventyNavigation:
  key: MAP-CONTINUUM
  parent: MAP-PORCH-LIGHT
  image: 'https://placehold.co/144x144'
---
<section :class="`${styles.article}`">
  <div
    :class="`prose md:prose-xl leading-normal font-light text-pretty pt-8 p-4 md:p-16 text-left prose-headings:font-medium ${styles.prose}`"
  >
    <h2 class="mt-0 font-serif text-[2.5em]"><em>Continuum</em></h2>
    <light-box
      class="md:**:prose-figcaption:block"
      @picture="/_assets/images/pics/porch-light-continuum-00.png"
      @alt=""
      :@caption="`Continuum © 2024 City of Philadelphia Mural Arts Program / LaToya Peoples, 6434
      Castor Avenue. Photo by Steve Weinik`"
      @widths="800"
    ></light-box>
    <p-lede
      ><em>Continuum</em>, a new mural in Northeast
      Philadelphia by artist <a href="https://www.latoyapeoples.com/" target="_blank" rel="noopener noreferrer">LaToya Peoples</a>, reflects the area’s rich history and
      evolving identity.</p-lede
    >
    <p
      >Installed near the office of State Representative Jared Solomon, the mural is
      part of Porch Light’s ongoing work providing arts-based mental health
      programming for immigrant and refugee families in the region. Peoples, a
      Northeast Philadelphia native, incorporated Lenape beadwork patterns to
      honor the area’s original stewards. The design also features the Pennypack,
      Tacony, and Wissinoming creeks, alongside native flowers and the iconic
      post-war row homes that define the neighborhood’s landscape. By weaving
      together these symbols of past and present, <em>Continuum</em> celebrates the
      resilience and diversity of the community. The mural’s faces, representing
      the area’s many cultures, gaze toward a shared future rooted in connection
      and belonging—capturing the spirit of a neighborhood shaped by
      generations of arrivals and shared experiences.</p
    >
    <p
      ><strong>SPONSORS</strong>:
      <span class="font-serif"
        >City of Philadelphia Department of Behavioral Health and
        Intellectual disAbility Services, Pennsylvania Department of Community
        and Economic Development, Oxford Circle Christian Community
        Development Association</span
      ></p
    >
    <p
      ><strong>PARTNERS</strong>:
      <span class="font-serif"
        >Family Promise, Feast of Justice, Free Library of
        Philadelphia, Jewish Family and Children’s Service of Greater
        Philadelphia, Nationalities Service Center, Northeast Philadelphia
        Chinese Association, Oxford Circle Christian Community Development
        Association, State Representative Jared Solomon’s office.</span
      ></p
    >
    <div
      class="not-prose grid grid-flow-row-dense grid-cols-1 gap-2 py-2 md:grid-cols-2"
    >
      <light-box
        @picture="/_assets/images/pics/porch-light-continuum-01.png"
        @alt=""
        @widths="400"
      ></light-box>
      <light-box
        @picture="/_assets/images/pics/porch-light-continuum-02.png"
        @alt=""
        @widths="400"
      ></light-box>
    </div>
    <nav-directory>
      <nav-directory-item @href="../the-path-through-connection/"><em>The Path Through Connection</em></nav-directory-item>
      <nav-directory-item @href="../embracing-the-light/"><em>Embracing the Light</em></nav-directory-item>
      <!-- <nav-directory-item @href="../continuum/"><em>Continuum</em></nav-directory-item> -->
      <nav-directory-item @href="../petrykivka-garden-and-cities-of-war/"><em>Petrykivka Garden</em> and <em>Cities of War</em></nav-directory-item>
    </nav-directory>
  </div>
</section>
