---
layout: map/catalog.webc
---

<main
  class="relative z-20 lg:col-start-1 lg:col-end-4 lg:row-start-1 lg:row-end-3 lg:min-h-[100vh]"
>
  <section class="grid snap-start lg:grid-cols-(--landing-grid-cols)">
    <article
      :class="`row-start-1 col-start-2 col-end-3 flex flex-row relative pe-4 lg:pe-0`"
    >
      <div
        :class="`block lg:hidden flex-shrink z-30 vt-section-label relative font-bold uppercase ${styles.branding}`"
      >
        <header
          class="sticky top-[70px] flex h-full max-h-[80vh] flex-col justify-between px-4 pt-12 pb-4 text-3xl leading-[1] md:gap-8 md:text-5xl lg:top-0 lg:text-4xl xl:px-8 xl:text-6xl [@media(max-height:800px)]:pt-12"
        >
          <h1
            class="ux-text-sideways [@media(601px<=height<=800px)]:text-3xl [@media(height<=600px)]:text-3xl"
            @text="meta.heading ? meta.heading : meta.title"
          ></h1>
          <a
            :href="`../#${page.fileSlug}`"
            class="my-4 block w-full"
            title="Go Back"
            ><img
              src="/_assets/images/svg/arrow-back.svg"
              formats="svg"
              alt="Read more"
              class="block px-1 md:px-2"
          /></a>
          <!-- <h1 class="px-8 py-12 text-4xl md:text-6xl ux-text-sideways"><text-fit :@fit="meta.heading ? meta.heading : meta.title"></text-fit></h1> -->
        </header>
      </div>
      <template @raw="content" webc:nokeep></template>
    </article>
  </section>
</main>
