---
layout: base.webc
---

<div
  class="relative z-0 overflow-x-clip md:grid lg:grid-cols-(--landing-grid-cols)"
>
  <back-breaker
    :src="$data.styles.background ?? './src/_assets/images/bg/bg-landing.png'"
    alt="A splash image"
    :widths="[1024,1440,1920]"
    class="fixed top-0 z-10 h-screen w-screen bg-white bg-cover bg-[center_top] bg-no-repeat"
  ></back-breaker>
  <div
    class="ux-vignette pointer-events-none absolute z-30 col-start-1 col-end-4 row-start-1 row-end-4 hidden h-full min-w-screen lg:block"
  >
  </div>
  <sticky-header
    class="group max-lg:[.is-stuck]:bg-victoria max-lg:[.is-stuck]:shadow-victoria-900 pointer-events-none z-50 col-start-1 col-end-4 row-start-1 grid grid-cols-2 bg-transparent transition-all lg:grid-cols-subgrid max-lg:[.is-stuck]:shadow"
  >
    <header x-data="{nav: false}" class="pointer-events-auto max-lg:grid max-lg:grid-cols-2 max-lg:col-span-2 z-50 row-start-1 lg:col-start-1 lg:col-end-2">
      <div class="block p-4 lg:p-8 lg:pt-12">
        <a :href="relativeUrl('/www.muralarts.org/catalog/2025/', page.url)">
          <img
            src="/_assets/images/svg/mural-arts-logo.svg"
            formats="svg"
            alt="Mural Arts Phliadelphia"
            class="drop-shadow-victoria-950 drop-shadow-lg/50"
          />
        </a>
      </div>
      <div class="hidden flex-row lg:hidden place-items-center justify-end m-4 max-lg:group-[.is-stuck]:flex">
        <button x-show="!nav" class="block text-white fill-white pointer-events-auto z-50" type="button" x-on:click="nav = true">MENU</button>
        <button x-show="nav" class="block text-white fill-white pointer-events-auto z-50" type="button" x-on:click="nav = false">CLOSE</button>
      </div>
      <nav-depth :@depth="nav.depth"></nav-depth>
    </header>
    <aside
      class="z-50 row-start-1 flex flex-col items-end text-white max-lg:group-[.is-stuck]:hidden lg:col-start-3 lg:col-end-4"
    >
      <div class="hidden p-4 lg:block lg:px-16 lg:pt-12">
        <p class="text-3xl shadow-indigo-900 text-shadow-md"
          >Beautify.<br />Inspire.<br />Empower.<br />
        </p>
      </div>
    </aside>
  </sticky-header>

  <template @raw="content" webc:nokeep></template>
</div>
<!--- <footer
  class="sticky bottom-0 z-0 h-[90vh] content-end bg-purple-300 text-right"
>
  <h2 class="font-extralight text-amber-300"
    ><text-fit @fit="footer"></text-fit
  ></h2>
</footer> --->
