---
layout: base.webc
---

<back-breaker
  :src="page_background ?? './src/_assets/images/bg/bg-landing.png'"
  alt="A splash image"
  :widths="[1024,1440,1920]"
  class="relative z-10 min-h-screen overflow-x-clip bg-white bg-cover bg-fixed bg-top bg-no-repeat md:grid md:grid-cols-(--landing-grid-cols)"
>
  <div
    class="ux-vignette pointer-events-none absolute z-20 col-start-1 col-end-4 row-start-1 row-end-4 hidden h-full min-w-screen md:block"
  >
  </div>
  <sticky-header
    class="group pointer-events-none z-50 col-start-1 col-end-4 row-start-1 grid grid-cols-2 bg-transparent transition-all md:grid-cols-subgrid max-md:[.is-stuck]:bg-victoria max-md:[.is-stuck]:shadow max-md:[.is-stuck]:shadow-victoria-900"
  >
    <header class="z-50 row-start-1 md:col-start-1 md:col-end-2">
      <div class="block p-4 md:p-8 md:pt-12">
        <img
          src="/_assets/images/svg/mural-arts-logo.svg"
          formats="svg"
          alt="Mural Arts Phliadelphia"
          class="drop-shadow-lg/50 drop-shadow-victoria-950"
        />
      </div>
      <nav-depth :@depth="nav.depth"></nav-depth>
    </header>
    <aside
      class="z-50 row-start-1 flex flex-col items-end text-white max-md:group-[.is-stuck]:hidden md:col-start-3 md:col-end-4"
    >
      <div class="hidden p-4 md:block md:px-16 md:pt-12">
        <p class="text-3xl shadow-indigo-900 text-shadow-md"
          >Beautify<br />Inspire<br />Empower<br />
        </p>
      </div>
    </aside>
  </sticky-header>

  <template @raw="content" webc:nokeep></template>
</back-breaker>
<!--- <footer
  class="sticky bottom-0 z-0 h-[90vh] content-end bg-purple-300 text-right"
>
  <h2 class="font-extralight text-amber-300"
    ><text-fit @fit="footer"></text-fit
  ></h2>
</footer> --->
