---
layout: map/catalog.webc
---

<main class="relative row-start-1 row-end-3 col-start-1 col-end-4 min-h-[100vh]">
  <section class="grid grid-cols-(--landing-grid-cols) snap-start">
    <article
      :class="`row-start-1 col-start-2 col-end-3 flex flex-row relative `"
    >
      <div :class="`flex-shrink z-30 vt-section-label relative ${styles.branding}`">
        <div
          class="h-full flex flex-col uppercase font-bold"
        >
          <header class=" sticky top-0 ">
            <h1 class="text-6xl ux-text-sideways px-8 py-12" @text="meta.heading ? meta.heading : meta.title">MISSING TITLE</h1>
            <a href="../" class="block text-center leading-24">Back</a>
          </header>
        </div>
      </div>
      <template @raw="content" webc:nokeep></template>
    </article>
  </section>
  
</main>
