---
layout: map/catalog.webc
---

<main
  class="relative md:min-h-[100vh] md:col-start-1 md:col-end-4 md:row-start-1 md:row-end-3"
>
  <section class="grid snap-start md:grid-cols-(--landing-grid-cols)">
    <article
      :class="`row-start-1 col-start-2 col-end-3 flex flex-row relative pe-4 md:pe-0`"
    >
      <div
        :class="`flex-shrink z-30 vt-section-label relative font-bold uppercase ${styles.branding}`"
      >
        <header
          class="sticky top-[70px] md:top-0 flex flex-col place-content-center place-items-center px-2 pt-12 md:px-8 md:pt-20 [@media(max-height:800px)]:pt-12"
        >
          <h1
            class="ux-text-sideways text-3xl leading-0 md:text-5xl xl:text-6xl [@media(max-height:800px)]:text-3xl"
            @text="meta.heading ? meta.heading : meta.title"
          ></h1>
          <a
            href="../"
            class="block size-16 content-center text-center align-middle lg:size-20"
            >Back</a
          >
          <!-- <h1 class="px-8 py-12 text-4xl md:text-6xl ux-text-sideways"><text-fit :@fit="meta.heading ? meta.heading : meta.title"></text-fit></h1> -->
        </header>
      </div>
      <template @raw="content" webc:nokeep></template>
    </article>
  </section>
</main>
