---
layout: map/department.webc
meta:
  heading: Special Projects
  title: People’s Budget Office
  description: Philadelphia’s city budget is more than just numbers—it’s a reflection of our city’s values and priorities.
eleventyNavigation:
  key: MAP-PEOPLES-BUDGET-OFFICE
  parent: MAP-SPECIAL-PROJECTS
  image: 'https://placehold.co/144x144'
---
<section :class="`${styles.article}`">
  <div
    :class="`prose md:prose-xl leading-normal font-light text-pretty pt-8 p-4 md:p-16 text-left prose-headings:font-medium ${styles.prose}`"
  >
    <h2 class="mt-0 font-serif text-[2.5em]">People’s Budget Office</h2>
    <light-box
      class="md:**:prose-figcaption:block"
      @picture="/_assets/images/pics/special-projects-peoples-budget-00.png"
      @alt=""
      :@caption="`Artist Phoebe Bachmman faciltiates a Budget 101 event in Kensington with Impact Services. Photo by AK`"
      @widths="800"
    ></light-box>
    <p-lede
      >Philadelphia’s city budget is more
      than just numbers—it’s a reflection of
      our city’s values and priorities.</p-lede
    >
    <p
      >It determines what gets funded, who benefits, and reveals what is
      overlooked. To build a truly inclusive and thriving city, we must first imagine
      it. For five years, the <a href="https://muralarts.org/artworks/a-peoples-budget/" target="_blank" rel="noopener noreferrer">People’s Budget</a> Office and Mural Arts Philadelphia
      have used creativity to make the budget process more transparent,
      accessible, and playful. Led by artist Phoebe Bachman, the project invites
      residents to learn about the city budget, advocate for their priorities, and
      imagine a more equitable Philadelphia.</p
    >
    <p>From March to June, we host Budget 101 & 201 workshops, breaking down
      the budget process and exploring key issues like safety, taxes, and
      education. In April, we opened our People’s Budget Office at LOVE Park, an
      immersive installation and learning space that fosters inquiry and advocacy.
      The Office also serves as a creative hub for artists-in-residence, who
      interpret the budget through participatory artworks.</p>
    <p>This year, we are expanding the People’s Budget Office with a public survey
      and a new <a href="https://www.peoplesbudgetoffice.org/" target="_blank" rel="noopener noreferrer">website</a> to collect and visualize residents’ priorities. We are also
      embracing the city as a stage, developing a large-scale fall event to continue
      reimagining the budget process—laying the foundation for a truly
      participatory system that reflects the needs of all Philadelphians. Here is a
      recent <a href="https://muralarts.org/stories/the-peoples-budget-shaping-philadelphias-future-together/" target="_blank" rel="noopener noreferrer">blog</a> about the project. The People's Budget does this collaborative
      work though partnerships with: Alliance for a Just Philadelphia, Committee
      of Seventy, the Offices of City Council Members Cindy Bass, Jamie
      Gauthier, Kendra Brooks, Nicolas O'Rourke, and Rue Landau, LOVE Park,
      Office of Community Empowerment and Opportunity, PACDC, PA Youth
      Vote, Philly Student Union, Resolve Philly, and the Village of Arts and
      Humanities.</p>
      <!-- <p>Please take our <a href="http://" target="_blank" rel="noopener noreferrer">survey</a>.</p> -->
    <p
      ><strong>FUNDERS</strong>:
      <span class="font-serif"
        >William Penn Foundation and City of Philadelphia</span
      ></p
    >
    <div
      class="not-prose grid grid-flow-row-dense grid-cols-1 gap-2 py-2 md:grid-cols-3"
    >
      <light-box
        class="md:col-span-2"
        @picture="/_assets/images/pics/special-projects-peoples-budget-01.png"
        @alt=""
        @widths="500"
      ></light-box>
      <light-box
        @picture="/_assets/images/pics/special-projects-peoples-budget-02.png"
        @alt=""
        @widths="400"
      ></light-box>
      <light-box
        class="md:col-span-3"
        @picture="/_assets/images/pics/special-projects-peoples-budget-03.png"
        @alt=""
        @widths="800"
      ></light-box>
    </div>
    <nav-directory>
      <nav-directory-item @href="../our-market-ancestors-mural-series/"><em>Our Market Ancestors</em> Mural Series</nav-directory-item>
      <nav-directory-item @href="../civic-views/"><em>Civic Views</em></nav-directory-item>
      <nav-directory-item @href="../sun-ra-arkestra-mural/"><em>Sun Ra Arkestra</em> Mural</nav-directory-item>
      <nav-directory-item @href="../peoples-budget-office/">People’s Budget Office</nav-directory-item>
    </nav-directory>
  </div>
</section>