---
tags: TY
eleventyNavigation:
  key: EXAMPLE-ADVANTAGE-TY
  parent: EXAMPLE-ADVANTAGE-LP
  title: 'Example Advantage Thank You'
  excerpt: 'A user-facing thank you page'
  image: 'test.png'
title: 'Thank You'
description: 'Your information is on the way!'
---

<header class="bg-purple-600 shadow shadow-purple-900 z-30">
  <div class="max-w-screen-lg prose prose-purple prose-invert p-4">
    <h1 @text="$data.dmw.client"></h1>
  </div>
</header>
<main class="flex flex-col shadow shadow-purple-900 z-20">
  <section
    class="px-4 py-24 bg-cover flex flex-row gap-24 justify-center"
    style="background-image: url(https://placehold.co/1400?nature+purple)"
  >
    <div
      class="prose prose-purple bg-white p-12 border-b-8 border-purple-600 rounded-b-lg rounded-t-md shadow"
    >
      <h2 @text="$data.description"></h2>
      <p>
        Totam autem modi aut et ad deserunt quidem voluptas. Incidunt
        exercitationem a quibusdam quasi. Tempora nam rerum molestiae maiores.
      </p>
      <ul>
        <li>Et porro libero.</li>
        <li>Omnis voluptas quia.</li>
        <li>Corrupti quae voluptatem.</li>
        <li>Qui libero aspernatur.</li>
        <li>... and more!</li>
      </ul>
      <p>
        Eveniet alias et recusandae. Ut mollitia id. Ex id dicta est et corporis
        sapiente et itaque. Dolores qui ullam voluptatibus provident. Quia sit
        officia et qui natus ab. Ipsam eius exercitationem dolores molestias et
        autem soluta.
      </p>
      <hr />
      <h3>Id quidem cum?</h3>
      <p>
        Amet vitae et magnam excepturi omnis maiores. Et quia totam delectus
        dolores totam dolor omnis harum minus. Libero voluptas doloremque et in
        non reiciendis quia harum earum.
      </p>
      <a
        href="#"
        class="ux-button bg-purple-600 text-white no-underline inline-block"
        >Enroll Now</a
      >
    </div>
  </section>
  <section class="grid grid-cols-3 p-4 py-24 gap-8 container">
    <aside class="prose">
      <div class="flex flex-row gap-4 items-center">
        <img
        class="rounded-e-full"
        src="https://placehold.co/120x120?money"
        alt="ut sint incidunt"
        />
        <h3>Big enim rerum Impedit</h3>
      </div>
      <p>
        Delectus ea et eos eum neque et vel rerum tenetur. Sed dolores quo fugit
        quo quia. Commodi reprehenderit error. Itaque deserunt reiciendis ullam
        consectetur expedita sed odio. Eos assumenda ut ea recusandae at
        voluptatem ipsa nulla.
      </p>
    </aside>
    <aside class="prose">
      <div class="flex flex-row gap-4 items-center">
        <img
        class="rounded-e-full"
        src="https://placehold.co/120x120?health"
        alt="necessitatibus iure eos"
        />
        <h3>Big voluptatem totam Accusantium</h3>
      </div>
      <p>
        Ratione labore voluptatum aut rem ea. Magnam alias omnis dignissimos. Ut
        qui et. Autem asperiores similique ipsam qui similique provident
        provident soluta incidunt.
      </p>
    </aside>
    <aside class="prose">
      <div class="flex flex-row gap-4 items-center">
        <img
        class="rounded-e-full"
        src="https://placehold.co/120x120?medicare"
        alt="sint aliquid quis"
        />
        <h3>Big ut corporis Illo</h3>
      </div>
      <p>
        Unde cupiditate minima nemo culpa dolor optio aut. Quis reprehenderit
        veniam eligendi sed velit nostrum. Sapiente exercitationem sunt vel.
      </p>
    </aside>
  </section>
</main>
<footer class="bg-purple-900 grow z-10">
  <div class="max-w-screen-lg prose prose-purple prose-invert p-4">
    <p>
      <small
        >Copyright © <span @text="page.date.getFullYear()" webc:nokeep></span>
        <span @text="$data.dmw.client" webc:nokeep></span>
      </small>
    </p>
  </div>
</footer>