---
layout: map/catalog.webc
eleventyNavigation:
  key: MAP-DEPT
  parent: MAP-SPRING-2025
  image: 'https://placehold.co/144x144'
---

<main class="relative row-start-1 col-start-1 col-end-4 min-h-[100vh]">
  <section class="grid grid-cols-(--landing-grid-cols) snap-start">
    <article
      class="row-start-1 col-start-2 col-end-3 flex min-h-[100vh] flex-row relative"
    >
      <div class="flex-shrink z-30 vt-section-label">
        <div
          class="h-full justify-between flex flex-col uppercase font-bold bg-yellow-200 text-yellow-900"
        >
          <header class="ux-text-sideways px-8 py-12 sticky top-0 mb-16">
            <h2 class="text-6xl" @text="heading">Art Education</h2>
          </header>
          <p class="block text-center leading-24" @text="label">MORE</p>
        </div>
      </div>
      <div class="flex-grow">
        <slot></slot>
      </div>
    </article>
  </section>
  
</main>
