---
layout: base.webc
eleventyNavigation:
  key: MAP-SPLASH
  parent: MAP
  image: 'https://placehold.co/144x144'
---

<style>
  .text-fit {
    --max-font-size: 10000px;
  }
</style>
<back-breaker
  @container="div"
  src="./src/_assets/images/bg/bg-splash.png"
  alt="A splash image"
  :widths="[1024,1440,1920]"
  class="relative flex min-h-screen grid-cols-(--landing-grid-cols) flex-col bg-white bg-cover bg-center bg-no-repeat md:grid"
>
  <main class="col-start-1 col-end-4 row-start-1">
    <a
      href="./2025/"
      class="relative col-start-1 col-end-4 row-start-1 flex min-h-screen max-w-none flex-grow flex-col overflow-x-hidden pt-8 text-right"
    >
      <h2 class="right-0 order-2 inline-block text-right md:order-1 md:mt-30">
        <span
          class="drop-shadow-victoria-950 bg-victoria ux-hyperlink relative z-50 stroke-yellow-300 px-8 py-4 text-lg text-yellow-300 uppercase drop-shadow-md/50 hover:stroke-white focus:stroke-white md:text-xl"
          >Spring Catalog | Issue #16
          <svg
            class="inline-block"
            width="33"
            height="24"
            viewBox="0 0 33 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M30.791 8.83496H0.0410156" stroke-width="2"></path>
            <path
              d="M23.626 1.66992L30.791 8.83497L23.626 16"
              stroke-width="2"
            ></path></svg
        ></span>
      </h2>
      <h3
        class="drop-shadow-victoria-950 relative z-10 block max-w-[100vw] scale-110 leading-[0.85] font-bold text-yellow-300 drop-shadow-md/50 md:order-2 md:-mt-50 md:mb-30"
      >
        <text-fit @fit="2025"></text-fit>
      </h3>
      <div
        class="drop-shadow-victoria-950 order-last grow content-center px-8 drop-shadow-lg/100"
        ><img
          src="/_assets/images/svg/mural-arts-logo.svg"
          formats="svg"
          alt="Mural Arts Phliadelphia"
      /></div>
    </a>
  </main>
</back-breaker>
