---
layout: base.webc
eleventyNavigation:
  key: MAP-SPLASH
  parent: MAP
  image: 'https://placehold.co/144x144'
---

<div class="relative z-40 grid grid-cols-(--landing-grid-cols) bg-white">
  <sticky-header class="col-start-1 col-end-2">
    <div class="block size-24 bg-black text-center leading-24 text-white"
      >MAP LOGO</div
    >
    <h1
      >Mural Arts <br />
      Philadelphia</h1
    >
    <nav></nav>
  </sticky-header>
  <aside class="sticky top-0 z-50 col-start-3 col-end-4">
    <p class="text-xl">Beautify<br />Inspire<br />Empower<br /> </p>
  </aside>
  <back-breaker
    @container="main"
    src="./src/_assets/images/bg/bg-splash.png"
    alt="A splash image"
    :widths="[768,1024,1440,1920]"
    class="col-start-1 col-end-4 min-h-[100vh] bg-red-300 bg-cover bg-center bg-no-repeat"
  >
    <h2>2025</h2>
    <a href="./2025/">2025</a>
  </back-breaker>
</div>
