<section
  webc:root="override"
  x-data
  :x-init="`$store.reveal['${this.id}'] = false`"
  :x-intersect.once.half="`$store.reveal['${this.id}'] = true`"
  class="grid snap-start grid-cols-1 lg:grid-cols-(--landing-grid-cols)"
>
  <article
    class="relative flex min-h-[95vh] flex-col md:col-start-2 md:col-end-3 md:flex-row"
  >
    <div
      class="vt-section-label z-30 max-lg:sticky max-lg:top-[80vh] lg:order-2 lg:flex-shrink"
    >
      <a
        :href="href"
        :class="`relative p-4 justify-between flex flex-row place-items-center uppercase font-bold md:flex-col md:gap-8 md:h-full ${branding}`"
      >
        <header
          class="md:ux-text-sideways content-center-safe self-stretch text-xl md:sticky md:top-[120px] md:mb-16 lg:top-12"
        >
          <h2 class="md:mb-8 md:text-6xl" @text="heading"></h2>
        </header>
        <img
          src="/_assets/images/svg/arrow-forward.svg"
          formats="svg"
          alt="Read more"
          class="block lg:m-8"
        />
      </a>
    </div>
    <div class="md:order-1 md:flex-grow">
      <slot></slot>
    </div>
  </article>
</section>
