<section webc:root="override"
  x-data
  :x-init="`$store.reveal.${this.id} = false`"
  :x-intersect="`$store.reveal.${this.id} = true`"
  class="grid snap-start grid-cols-1 md:grid-cols-(--landing-grid-cols)"
>
  <article
    class="md:col-start-2 md:col-end-3 flex flex-col min-h-[95vh] md:flex-row relative"
  >
    <div
      class="vt-section-label max-md:sticky max-md:top-[80vh] z-30 md:order-2 md:flex-shrink"
    >
      <a
        :href="href"
        :class="`md:h-full justify-between flex flex-row md:flex-col gap-8 uppercase font-bold` + ` ` + this.branding"
      >
        <header
          class="md:ux-text-sideways self-stretch px-8 py-12 md:sticky md:top-0 md:mb-16"
        >
          <h2 class="md:mb-8 md:text-6xl" @text="heading"></h2>
        </header>
        <p class="mx-8 my-12 block md:text-center md:leading-24" @text="label"
          >MORE</p
        >
      </a>
    </div>
    <div class="md:order-1 md:flex-grow">
      <slot></slot>
    </div>
  </article>
</section>
