<section
  webc:root="override"
  x-data
  :x-init="`$store.reveal['${id}'] = false`"
  :x-intersect.once.half="`$store.reveal['${id}'] = true`"
  class="grid snap-start grid-cols-1 bg-black/50 lg:grid-cols-(--landing-grid-cols)"
>
  <article
    class="relative flex min-h-[95vh] flex-col place-items-center text-center md:flex-row lg:col-start-2 lg:col-end-3"
  >
    <div
      :class="`${typography} grow content-center text-shadow-lg/50 z-40 p-12`"
    >
      <h2
        ><a
          :href="href"
          class="font-serif text-4xl underline decoration-[4px] underline-offset-[4px]"
          ><text-fit :@fit="heading"></text-fit></a
      ></h2>
      <p class="text-2xl" @text="subheading"></p>
    </div>
  </article>
</section>
