<section
  webc:root="override"
  x-data
  :x-init="`$store.reveal['${this.id}'] = false`"
  :x-intersect.once.half="`$store.reveal['${this.id}'] = true`"
  class="border-highlighter-300 text-highlighter-300 grid snap-start grid-cols-1 border-[1.5rem] bg-black/50 lg:grid-cols-(--landing-grid-cols)"
>
  <article
    class="relative flex min-h-[calc(90vh-70px)] flex-col md:min-h-[95vh] md:flex-row lg:col-start-2 lg:col-end-3"
  >
    <div
      class="z-40 flex grow flex-col content-center items-center justify-center gap-4 p-12 text-center md:gap-8"
    >
      <p
        :class="`${typography} text-shadow-lg/50 text-xl md:text-3xl`"
        @text="subheading"
      ></p>
      <h2
        :class="`${typography} text-shadow-lg/50 font-serif text-3xl md:text-6xl text-balance`"
        @text="heading"
      ></h2>
      <a
        :class="`${branding} ux-button text-lg`"
        :href="href"
        @text="label"
        :target="target"
        >Learn more</a
      >
    </div>
  </article>
</section>
