---
layout: map/department.webc
eleventyNavigation:
  key: MAP-ART-EDUCATION
  parent: MAP-SPRING-2025
  image: 'https://placehold.co/144x144'
---

<p class="leading-tight md:text-2xl"
  >The
  <a
    href="https://muralarts.org/programs/art-education/"
    target="_blank"
    rel="noopener"
    >Art Education</a
  >
  program works with students across the city to unlock their creative
  capacities, inviting them to take risks, share their experiences, and
  illustrate the world as they see it.</p
>
<nav-directory>
  <nav-directory-item @href="./seasons-of-imagination/"
    ><em>Seasons of Imagination</em></nav-directory-item
  >
  <nav-directory-item
    @href="./continued-partnership-with-philadelphia-parks-and-recreation/"
    >Continued Partnership with Philadelphia Parks and
    Recreation</nav-directory-item
  >
  <nav-directory-item @href="./blooming-futures-mural/"
    ><em>Blooming Futures</em> Mural</nav-directory-item
  >
  <nav-directory-item @href="./safer-mural/"
    ><em>SAFER</em> Mural</nav-directory-item
  >
</nav-directory>
