---
layout: map/department.webc
eleventyNavigation:
  key: MAP-ART-EDUCATION
  parent: MAP-SPRING-2025
  image: 'https://placehold.co/144x144'
---

<section :class="`${styles.branding}`">
  <div
    :class="`prose md:prose-xl pt-12 p-4 ps-2 md:p-16 text-left font-serif ${styles.prose}`"
  >
    <p class="leading-tight md:text-2xl"
      >The <strong>Art Education</strong> program works with students across the
      city to unlock their creative capacities, inviting them to take risks,
      share their experiences, and illustrate the world as they see it.</p
    >
    <nav-directory>
      <nav-directory-item @href="./article/"><em>Seasons of Imagination</em></nav-directory-item>
      <nav-directory-item @href="./article/">Continued Partnership with Philadelphia Parks and Recreation</nav-directory-item>
      <nav-directory-item @href="./article/"><em>Blooming Futures</em> Mural</nav-directory-item>
      <nav-directory-item @href="./article/"><em>SAFER</em> Mural</nav-directory-item>
    </nav-directory>
    <nav class="my-12">
      <ul
        class="not-prose list-outside list-none divide-y border-y-[1px] p-0 font-serif text-xl md:text-3xl"
      >
        <li
          ><a
            class="block py-4 leading-none hover:underline hover:saturate-150"
            href="./article/"
            ><em>Quia odio quaerat occaecati qui.</em></a
          ></li
        >
        <li
          ><a
            class="block py-4 leading-none hover:underline hover:saturate-150"
            href="./article/"
            >Debitis vel et placeat deleniti sint ipsam ut ad possimus.</a
          ></li
        >
        <li
          ><a
            class="block py-4 leading-none hover:underline hover:saturate-150"
            href="./article/"
            ><em>Nam sit tempora sit minus</em> aspernatur.</a
          ></li
        >
        <li
          ><a
            class="block py-4 leading-none hover:underline hover:saturate-150"
            href="./article/"
            ><em>Possimus</em> repellat harum enim.</a
          ></li
        >
      </ul>
    </nav>
  </div>
</section>
