---
layout: map/catalog.webc
eleventyNavigation:
  key: MAP-SPRING-2025
  parent: MAP-SPLASH
  image: 'https://placehold.co/144x144'
---

<main class="relative z-20 min-h-[100vh] md:col-start-1 md:col-end-4">
  <section
    class="z-40 mt-[50vh] px-4 md:mt-[60vh] md:grid md:grid-cols-(--landing-grid-cols) md:px-0"
  >
    <article
      x-data
      x-init="$store.reveal.introduction = false"
      x-intersect.once.threshold.25="$store.reveal.introduction = true"
      id="introduction"
      class="bg-sky z-30 mb-4 p-4 shadow-xl/20 shadow-sky-900 md:col-start-2 md:mb-0 md:p-12"
    >
      <h2 class="text-victoria mt-16 mb-12 hidden font-serif md:inline"
        ><text-fit @fit="The Place Where Art Meets Hope"></text-fit
      ></h2>
      <h2 class="text-victoria mt-16 mb-12 font-serif leading-[1] md:hidden"
        ><text-fit @fit="The Place Where"></text-fit
        ><text-fit @fit="Art Meets Hope"></text-fit
      ></h2>
      <img
        class="mb-8 md:mb-16"
        src="/_assets/images/pics/the-place-where-art-meets-hope.png"
        alt="A mural at Philadelphia High School"
        :width="720,1440"
      />
      <div
        class="prose text-victoria md:prose-lg prose-p:text-victoria prose-headings:text-victoria prose-strong:text-victoria mx-auto font-serif leading-normal"
      >
        <p class="leading=tight text-[1.5em] text-pretty md:text-4xl"
          >I am thrilled to share that our theme for 2025 is
          <strong>“Mural Arts: The Place Where Art Meets Hope.”</strong></p
        >
        <p
          >Hope is powerful. It sustains us through challenges, fuels change,
          and unites communities. “Where Art Meets Hope” captures the essence of
          Mural Arts— connection, resilience, and transformation—using art to
          spark positive social change.</p
        >
        <p
          >Mural Arts is a community of artists, advocates, and neighbors who
          come together through art to inspire change. Our individual stories,
          struggles, and aspirations combine into a collective narrative of
          strength and possibility. With every mural we paint and every
          conversation we convene, we build hope—connecting our iconic past to a
          dynamic present and a vibrant future.</p
        >
        <p
          >2025 will contain a number of fascinating projects from a tribute to
          Sun Ra to more work in Norris Square, to large scale works of art in
          Southwest Philadelphia. Others will serve as a bridge to 2026, an
          incredibly momentous year in our city and in our county. Here are a
          few of the exciting partnerships and collaborations that will bring
          this theme to life:</p
        >

        <ul>
          <li
            ><strong>Athletics and Art:</strong> A groundbreaking project with
            <strong>Coach Dawn Staley</strong> that celebrates the intersection of
            sports and empowerment.</li
          >
          <li
            ><strong>History and Art</strong> - The mural we are doing about
            <strong>William Still</strong> extends the important work we did with
            <strong>Little Giant</strong> about the <strong>7th Ward</strong>.</li
          >
          <li
            ><strong>Art Icons:</strong> While a large percentage of artists hired
            are from Philadelphia, we continue to bring wonderful artists to our
            city, such as <strong>Jesse Krimes</strong>,
            <strong>Shepard Fairey</strong>, and
            <strong>Mickalene Thomas</strong>.</li
          >
          <li
            ><strong>Music Legends:</strong> Celebrations featuring
            <strong>Questlove</strong>, <strong>Sun Ra</strong> and
            <strong>Boyz II Men</strong>, Philadelphia icons who exemplify the
            power of storytelling through music.</li
          >
          <li
            ><strong>Significant Collaborations:</strong> Projects with the
            <strong>Holocaust Remembrance Foundation</strong>,
            <strong>Temple College of Public Health</strong>, and the
            <strong>Philadelphia Eagles</strong> show us the power of
            collaboration and how much we can accomplish working together.</li
          >
        </ul>

        <p
          >While incredibly diverse, these projects amplify voices fostering a
          shared sense of humanity, aspiration, and optimism.</p
        >
        <p
          ><em>“Where Art Meets Hope”</em> is more than a theme — it’s a call to
          action. It reminds us that, despite the challenges we face, we can
          unite as a creative community to spark hope and drive meaningful
          change. Together, we are stronger, more resilient, and capable of
          transforming lives, strengthening communities, and shaping the future
          of our city.</p
        >
        <p> Warmly,</p>
        <img
          class="-ms-4"
          src="/_assets/images/pics/jane-golden.png"
          alt="Jane Golden"
        />
        <p class="font-sans font-light">
          JANE GOLDEN<br />
          EXECUTIVE DIRECTOR<br />
          MURAL ARTS PHILADELPHIA
        </p>
      </div>
    </article>
  </section>
  <back-breaker
    webc:for="slide of $data.slides"
    @container="div"
    :src="slide.image"
    alt="A splash image"
    :widths="[1024,1440,1920]"
    class="bg-cover bg-center"
  >
    <section-slide-department
      webc:if="slide.type == 'department'"
      :id="slide.id"
      :@heading="slide.heading"
      :@subheading="slide.subheading"
      :@label="slide.label"
      :@href="slide.url"
      :@branding="slide.branding"
      :@typography="slide.typography"
      :@decoration="slide.decoration"
    >
    </section-slide-department>
    <section-slide-featured
      webc:if="slide.type == 'featured'"
      :id="slide.id"
      :@heading="slide.heading"
      :@subheading="slide.subheading"
      :@label="slide.label"
      :@href="slide.url"
      :@branding="slide.branding"
      :@typography="slide.typography"
      :@decoration="slide.decoration"
    >
    </section-slide-featured>
    <section-slide-ad
      webc:if="slide.type == 'ad'"
      :id="slide.id"
      :@heading="slide.heading"
      :@subheading="slide.subheading"
      :@label="slide.label"
      :@href="slide.url"
      :@branding="slide.branding"
      :@typography="slide.typography"
      :@decoration="slide.decoration"
    >
    </section-slide-ad>
  </back-breaker>
</main>
