---
layout: map/article.webc
meta:
  heading: Mural Arts Institute
  title: Appreciation for Artists
  description: Mural Arts Institute (MAI) is dedicated to sharing knowledge, ideas, and experiences that have shaped our approach to community-centered artmaking.
eleventyNavigation:
  key: MAP-APPRECIATION-FOR-ARTISTS
  parent: MAP-MA-INSTITUTE
  image: 'https://placehold.co/144x144'
---

<h2 class="mt-0 font-serif text-[2.5em]">Appreciation for Artists</h2>
<light-box
  class="md:**:prose-figcaption:block"
  @picture="/_assets/images/pics/ma-institute-appreciation-00.png"
  @alt=""
  :@caption="`Artists gather and connect at the biannual Artist Forum. Photo by AREKUSN.`"
  @widths="800"
></light-box>
<p-lede
  ><a href="https://muralartsinstitute.com/" target="_blank" rel="noopener"
    >Mural Arts Institute (MAI)</a
  >
  is dedicated to sharing knowledge, ideas, and experiences that have shaped our
  approach to community-centered artmaking.</p-lede
>
<p
  >Our goal is to help foster spaces and co-learning experiences that advance
  artists in their professional practices and strengthen our arts ecosystem
  through free training, events, and more! This includes our
  <a
    href="https://muralartsinstitute.com/artist-directory/"
    target="_blank"
    rel="noopener"
    >Artist Directory</a
  >
  with a growing list of Philadelphia public art practitioners.</p
>
<p
  >Mural Arts Institute would like to recognize
  <a
    href="https://muralarts.org/artists/david-mcshane/"
    target="_blank"
    rel="noopener"
    >David McShane</a
  >
  for his 30 years of commitment to public artmaking and his mentorship role
  with Mural Arts, providing leadership in the Muralist Training Program for
  over two decades and providing instruction to hundreds of artists, interns,
  apprentices, consulting clients, and program participants during this time.
  Learn more about David’ s work and contributions in this
  <a
    href="https://muralarts.org/stories/a-conversation-with-dave-mcshane-reflecting-on-30-years/"
    target="_blank"
    rel="noopener"
    >blog</a
  >.</p
>
<light-box
  @picture="/_assets/images/pics/ma-institute-appreciation-01.png"
  @alt="A photograph of David McShade bundled in Philadelphia Eagles winter attire, painting a mural."
  @widths="800"
></light-box>

<nav-directory>
  <nav-directory-item @href="../explore-learn-and-connect/">
    Explore, Learn, and Connect
  </nav-directory-item>
  <nav-directory-item @href="../philadelphia-fellowship-for-black-artists/">
    Philadelphia Fellowship for Black Artists
  </nav-directory-item>
  <!---<nav-directory-item
        @href="../appreciation-for-artists/"
      >
        Appreciation for Artists
      </nav-directory-item>--->
  <nav-directory-item
    @href="../beyond-philadelphia-our-impact-across-the-world/"
  >
    Beyond Philadelphia: Our Impact Across the World
  </nav-directory-item>
</nav-directory>
