---
layout: base.webc
eleventyNavigation:
  key: BNH-PRES
  parent: BNH
  title: '2024 Review'
  excerpt: 'A review of projects accomplished in 2024'
  image: 'test.png'
title: BNH25
description: 'A review of projects accomplished in 2024'
---
<header class="sticky top-0 z-50 items-stretch bg-red-200">
  <div class="size-24 bg-yellow-400 block">Butts</div>
</header>
<main class="p-8 relative">
  <header class="h-[80vh] max-h-[1080px] content-end text-right ux-text-clamp-title">
    <h1 class="font-extralight text-amber-300"><text-fit @fit="2025"></text-fit></h1>
  </header>
  <article class="ux-department bg-red-900">
    <header class="ux-sideways-header">
      <h2><text-fit @fit="World Jewelery"></text-fit></h2>
    </header>
    <section class="prose prose-invert">
      <p>Vitae molestiae in. Aliquam sapiente enim hic. Quam consequatur fugit aut itaque occaecati fuga illum eaque. Tenetur beatae sint et earum non laboriosam ea occaecati sunt. Est et temporibus tenetur. Impedit eveniet illo officiis non.</p>
    </section>
    <footer>
      <a href="#nowhere" class="ux-button block p-8 border-white border-2 bg-blue-700 text-white">Clicl me</a>
    </footer>
  </article>
  <article class="ux-department bg-blue-900">
    <header class="ux-sideways-header">
      <h2><text-fit @fit="System-Worthy Sports"></text-fit></h2>
    </header>
    <section class="prose prose-invert">
      <p>Eum non quis nesciunt qui similique. Soluta harum eum delectus et sed rem.</p>
    </section>
    <footer>
      <a href="#nowhere" class="ux-button block p-8 border-white border-2 bg-blue-700 text-white">Clicl me</a>
    </footer>
  </article>
  <article class="ux-department bg-green-900">
    <header class="ux-sideways-header">
      <h2>
        <text-fit @fit="Optimizing Automations"></text-fit>
        <text-fit @fit="with <strong>Human Beings</strong>"></text-fit>
        <text-fit @fit="and not <em>dumb as shit</em> robots"></text-fit>
    </header>
    <section class="prose prose-invert">
      <p>Saepe laudantium dolore accusamus exercitationem sit voluptatem occaecati veritatis harum. Nulla quas cupiditate omnis est explicabo similique dignissimos. Modi eligendi illo vel qui consequatur tempora. Et voluptas sint dolor officia. Qui illo facere fugit autem qui. Et quas et necessitatibus quasi quidem quaerat eaque.</p>
    </section>
    <footer>
      <a href="#nowhere" class="ux-button block p-8 border-white border-2 bg-blue-700 text-white">Clicl me</a>
    </footer>
  </article>
  <article class="ux-department bg-amber-900">
    <header class="ux-sideways-header">
      <h2><text-fit @fit="Blues Shoes"></text-fit></h2>
    </header>
    <section class="prose prose-invert">
      <p>Doloremque est voluptatem adipisci. Omnis non repudiandae sunt delectus saepe non aut cupiditate. Laboriosam dolorem quibusdam beatae vel natus. Omnis suscipit recusandae voluptates eligendi dolorem. Aliquam aut rem voluptatum sit voluptatem neque quis.</p>
    </section>
    <footer>
      <a href="#nowhere" class="ux-button block p-8 border-white border-2 bg-blue-700 text-white">Clicl me</a>
    </footer>
  </article>
  <article class="ux-department bg-emerald-900">
    <header class="ux-sideways-header">
      <h2><text-fit @fit="Art"></text-fit></h2>
    </header>
    <section class="prose prose-invert">
      <p>Optio autem a. Commodi ad omnis voluptas minima. Qui aut qui repudiandae et. Enim doloribus et quidem doloremque necessitatibus. Blanditiis impedit illum. Omnis suscipit cumque sunt enim et excepturi. </p>
    </section>
    <footer>
      <a href="#nowhere" class="ux-button block p-8 border-white border-2 bg-blue-700 text-white">Clicl me</a>
    </footer>
  </article>
</main>
<footer class="h-[100vh] bg-purple-300 content-end text-right ux-text-clamp-title">
  <h2 class="font-extralight text-amber-300"><text-fit @fit="footer"></text-fit></h1>
</footer>