---
layout: base.webc
eleventyNavigation:
  key: BNH-PRES
  parent: BNH
  title: '2024 Review'
  excerpt: 'A review of projects accomplished in 2024'
  image: 'test.png'
---
<main class="flex flex-col items-center p-8">
  <header
    class="mb-8 h-[90vh] max-h-[1080px] content-end justify-end self-stretch pl-[20vw] text-right"
  >
    <h1 class="leading-none font-extralight text-amber-300 drop-shadow-md">
      <text-fit @fit="2024"></text-fit>
    </h1>
  </header>
  <article class="ux-department max-w-[1440px] bg-red-900">
    <header class="bg-red-700 px-8 py-4">
      <h2 class="font-bold text-white uppercase leading-none">
        <text-fit @fit="Art Education"></text-fit>
      </h2>
      <h2 class="font-bold text-white uppercase leading-none">
        <text-fit @fit="Community Murals"></text-fit>
      </h2>
    </header>
    <section class="grid-8 grid grid-cols-2 p-8">
      <div class="prose prose-invert">
        <p>
          Vitae molestiae in. Aliquam sapiente enim hic. Quam consequatur fugit
          aut itaque occaecati fuga illum eaque. Tenetur beatae sint et earum
          non laboriosam ea occaecati sunt. Est et temporibus tenetur. Impedit
          eveniet illo officiis non.
        </p>
      </div>
      <div class="flex flex-col items-end justify-end">
        <a
          class="bg-red-500 px-8 py-4 font-semibold text-white no-underline underline-offset-2 hover:bg-red-400 hover:underline"
          href="./department/"
          >MOAR</a
        >
      </div>
    </section>
  </article>
</main>
