---
layout: map/article.webc
meta:
  heading: Restorative Justice
  title: Knowledge & Method
  description: Knowledge & Method is the second project in An Ode to Hip-Hop—a series of murals by artists TAMEARTZ and Bill Strobel honoring the rich history and legacy of hip-hop in Philadelphia.
eleventyNavigation:
  key: MAP-KNOWLEDGE-AND-METHOD
  parent: MAP-RESTORATIVE-JUSTICE
  image: 'https://placehold.co/144x144'
---

<h2 class="mt-0 font-serif text-[2.5em]"><em>Knowledge & Method</em></h2>
<light-box
  class="md:**:prose-figcaption:block"
  @picture="/_assets/images/pics/restorative-justice-knowledge-00.png"
  @alt=""
  :@caption="`Knowledge and Method dedication, December 21, 2024. Photo by Anthony 'Seper' Torcasio.`"
  @widths="800"
></light-box>
<p-lede
  ><em>Knowledge & Method</em> is the second project in
  <em>An Ode to Hip-Hop</em>—a series of murals by artists
  <a href="https://tameartz.com/bio/" target="_blank" rel="noopener"
    >TAMEARTZ</a
  >
  and Bill Strobel honoring the rich history and legacy of hip-hop in
  Philadelphia.</p-lede
>
<p
  >The idea is to create a series of murals that embody hip-hop culture,
  emphasizing different elements of hip-hop through visual representation in
  each mural. The first mural,
  <a
    href="https://publicartarchive.org/art/Know-the-Elements-An-Ode-to-Hip-Hop/040882c5"
    target="_blank"
    rel="noopener"
    ><em>Know The Elements</em></a
  >, was about the genesis of the culture and its current state. In part two,
  <a
    href="https://publicartarchive.org/art/Knowledge-Methods-An-Ode-To-50-Years-of-Hip-Hop/2281a4da"
    target="_blank"
    rel="noopener"
    ><em>Knowledge & Method</em></a
  >, the artists emphasize the tools that are used in hip-hop. The design
  includes patent drawings to represent tools used in each element of hip-hop.
  The background features the song, <em>The Architect</em>, written by
  <a
    href="https://en.wikipedia.org/wiki/Reef_the_Lost_Cauze"
    target="_blank"
    rel="noopener"
    >Reef the Lost Cauze</a
  >, specifically for this project. It is the artists’ hope that with this
  series onlookers get a sense of belonging, representation, and understanding
  of a beloved culture known worldwide. Plans are already underway for the third
  mural in the series. Artists TAMEARTZ and Bill Strobel were assisted by Jesse
  “Desil” Valentin, Christopher Rodriguez, and
  <a
    href="https://muralarts.org/programs/restorative-justice/rec-crew/"
    target="_blank"
    rel="noopener"
    >Rec Crew</a
  >
  participants December Collins, Amber Miller, and Chanel Mitchell. The mural is
  located beneath the SEPTA overpass at 9th & Oxford Streets.</p
>
<p
  ><strong>PARTNER</strong>:
  <span class="font-serif"
    >Southeastern Pennsylvania Transportation Authority (SEPTA)</span
  ></p
>
<p
  ><strong>FUNDER</strong>:
  <span class="font-serif">City of Philadelphia</span></p
>
<div
  class="not-prose grid grid-flow-row-dense grid-cols-1 gap-2 py-2 md:grid-cols-2"
>
  <light-box
    @picture="/_assets/images/pics/restorative-justice-knowledge-01.png"
    @alt=""
    :@caption="`<em>Knowledge and Method</em> © 2024 City of Philadelphia Mural Arts Program / Christian &OpenCurlyDoubleQuote;TAMEARTZ&CloseCurlyDoubleQuote; Rodriguez & Bill Strobel, 800 Oxford Avenue. Photo by Steve Weinik.`"
    @widths="400,610"
  ></light-box>
  <light-box
    @picture="/_assets/images/pics/restorative-justice-knowledge-02.png"
    @alt=""
    :@caption="`<em>Knowledge and Method</em> © 2024 City of Philadelphia Mural Arts Program / Christian &OpenCurlyDoubleQuote;TAMEARTZ&CloseCurlyDoubleQuote; Rodriguez & Bill Strobel, 800 Oxford Avenue. Photo by Steve Weinik.`"
    @widths="400,610"
  ></light-box>
</div>
<nav-directory>
  <nav-directory-item @href="../trailblazers/"
    ><em>Trailblazers</em></nav-directory-item
  >
  <!-- <nav-directory-item @href="../knowledge-and-method/"><em>Knowledge &amp; Method</em></nav-directory-item> -->
  <nav-directory-item
    @href="../pyrrhic-defeat-a-visual-study-of-mass-incarceration/"
    ><em
      >Pyrrhic Defeat: A Visual Study of Mass Incarceration</em
    ></nav-directory-item
  >
  <nav-directory-item @href="../legacies-our-neighbors-lead-and-inspire/"
    ><em>Legacies: Our Neighbors Lead &amp; Inspire</em></nav-directory-item
  >
</nav-directory>
