---
layout: map/article.webc
meta:
  heading: Restorative Justice
  title: 'Pyrrhic Defeat: A Visual Study of Mass Incarceration'
  description: This mural by Reimagining Reentry Fellow Mark Loughney humanizes incarcerated individuals, shedding light on the immense human cost of mass incarceration in America.
eleventyNavigation:
  key: MAP-PYRRHIC-DEFEAT-A-VISUAL-STUDY-OF-MASS-INCARCERATION
  parent: MAP-RESTORATIVE-JUSTICE
  image: 'https://placehold.co/144x144'
---

<h2 class="mt-0 font-serif text-[2.5em]"
  ><em>Pyrrhic Defeat: A Visual Study of Mass Incarceration</em></h2
>
<light-box
  class="md:**:prose-figcaption:block"
  @picture="/_assets/images/pics/restorative-justice-defeat-00.png"
  @alt=""
  :@caption="`<em>Pyrrhic Defeat: A Visual Study of Mass Incarceration</em> © 2024 City of Philadelphia Mura Arts Program / Mark Loughney, Eastern State Penitentary Education Center. Photo by Steve Weinik.`"
  @widths="800"
></light-box>
<p-lede
  >This mural by
  <a
    href="https://muralarts.org/programs/restorative-justice/reimagining-reentry-fellowship/"
    target="_blank"
    rel="noopener"
    >Reimagining Reentry</a
  >
  Fellow
  <a
    href="https://www.loughneyart.com/pyrrhic-defeat"
    target="_blank"
    rel="noopener"
    >Mark Loughney</a
  >
  humanizes incarcerated individuals, shedding light on the immense human cost
  of mass incarceration in America.</p-lede
>
<p
  >Created during Loughney's ten years of incarceration, these portraits offer a
  dignified, intimate view of his fellow prisoners, challenging the stigmatizing
  image of those within the prison system. The title references the pyrrhic
  defeat theory, which is the idea that those with the power to change a system
  benefit from the way it currently works. This 38’ x 6’ mural is on display
  within the Education Center at
  <a
    href="https://www.easternstate.org/explore/artist-installations/mark-loughney-pyrrhic-defeat-visual-study-mass-incarceration"
    target="_blank"
    rel="noopener"
    >Eastern State Penitentiary Historic Site</a
  >
  and is viewed by nearly a hundred visitors daily. The work was installed by
  <a
    href="https://muralarts.org/programs/restorative-justice/rec-crew/"
    target="_blank"
    rel="noopener"
    >Rec Crew</a
  >
  participants Terrence Bostic, Terrell Harris, and Stephen Price.</p
>
<p
  ><strong>FUNDERS</strong>:
  <span class="font-serif">Art for Justice Fund, City of Philadelphia</span></p
>
<p
  ><strong>PARTNER</strong>:
  <span class="font-serif">Eastern State Penitentiary Historic Site</span></p
>
<div
  class="not-prose grid grid-flow-row-dense grid-cols-1 gap-2 py-2 md:grid-cols-2"
>
  <light-box
    @picture="/_assets/images/pics/restorative-justice-defeat-01.png"
    @alt=""
    :@caption="`<em>Pyrrhic Defeat: A Visual Study of Mass Incarceration</em> Dedication, November 19, 2024. Photo by Kyla Goodman.`"
    @widths="400,610"
  ></light-box>
  <light-box
    @picture="/_assets/images/pics/restorative-justice-defeat-02.png"
    @alt=""
    :@caption="`<em>Pyrrhic Defeat: A Visual Study of Mass Incarceration</em> © 2024 City of Philadelphia Mural Arts Program / Mark Loughney, Eastern State Penitentary Education Center. Photo by Steve Weinik.`"
    @widths="400,610"
  ></light-box>
</div>
<nav-directory>
  <nav-directory-item @href="../trailblazers/"
    ><em>Trailblazers</em></nav-directory-item
  >
  <nav-directory-item @href="../knowledge-and-method/"
    ><em>Knowledge &amp; Method</em></nav-directory-item
  >
  <!-- <nav-directory-item
        @href="../pyrrhic-defeat-a-visual-study-of-mass-incarceration/"
        ><em
          >Pyrrhic Defeat: A Visual Study of Mass Incarceration</em
        ></nav-directory-item
      > -->
  <nav-directory-item @href="../legacies-our-neighbors-lead-and-inspire/"
    ><em>Legacies: Our Neighbors Lead &amp; Inspire</em></nav-directory-item
  >
</nav-directory>
