<style>
  .text-fit {
    display: flex;
    container-type: inline-size;

    --captured-length: initial;
    --support-sentinel: var(--captured-length, 9999px);
    --max-font-size: 4em;

    & > [aria-hidden] {
      visibility: hidden;
    }

    & > :not([aria-hidden]) {
      flex-grow: 1;
      container-type: inline-size;

      --captured-length: 100cqi;
      --available-space: var(--captured-length);

      & > * {
        --support-sentinel: inherit;
        --captured-length: 100cqi;
        --ratio: tan(atan2(var(--available-space), var(--available-space) - var(--captured-length)));
        --font-size: clamp(1em, 1em * var(--ratio), var(--max-font-size, infinity * 1px) - var(--support-sentinel));
        inline-size: var(--available-space);

        &:not(.text-fit) {
          display: block;
          font-size: var(--font-size);

          @container (inline-size > 0) {
            white-space: nowrap;
          }
        }

        &.text-fit {
          --captured-length2: var(--font-size);
          font-variation-settings: 'opsz' tan(atan2(var(--captured-length2), 1px));
        }
      }
    }
  }

  @property --captured-length {
    syntax: '<length>';
    initial-value: 0px;
    inherits: true;
  }

  @property --captured-length2 {
    syntax: '<length>';
    initial-value: 0px;
    inherits: true;
  }
</style>

<span class="text-fit">
  <span>

    <span class="text-fit">
      <span><span @html="fit"></span></span>
      <span aria-hidden="true" @html="fit"></span>
    </span>

  </span>
  <span aria-hidden="true" @html="fit"></span>
</span>


<!--- via https://kizu.dev/fit-to-width/ --->
<!--- should die with this issue https://github.com/w3c/csswg-drafts/issues/2528 --->
