---
layout: map/department.webc
eleventyNavigation:
  key: MAP-ART-EDUCATION
  parent: MAP-SPRING-2025
  image: 'https://placehold.co/144x144'
---
<section :class="`${styles.branding}`">
<div
  :class="`prose md:prose-xl pt-12 p-4 ps-2 md:p-16 text-left font-serif ${styles.prose}`"
>
  <p class="md:text-2xl leading-tight"
    >Voluptatem id aut nobis et dolores. Ut mollitia cupiditate nisi dolores qui
    reprehenderit reiciendis qui est. Qui pariatur quod. Iusto laborum et sunt
    quod eum libero odit. Quas dolor quae voluptates atque repudiandae corrupti
    ut iste. Incidunt alias delectus dolorem harum similique quae.</p
  >
  <nav class="my-12">
    <ul
      class="not-prose list-outside list-none divide-y border-y-[1px] p-0 font-serif text-xl md:text-3xl"
    >
      <li
        ><a class="block py-4 leading-none hover:saturate-150 hover:underline" href="./article/"
          ><em>Quia odio quaerat occaecati qui.</em></a
        ></li
      >
      <li
        ><a class="block py-4 leading-none hover:saturate-150 hover:underline" href="./article/"
          >Debitis vel et placeat deleniti sint ipsam ut ad possimus.</a
        ></li
      >
      <li
        ><a class="block py-4 leading-none hover:saturate-150 hover:underline" href="./article/"
          ><em>Nam sit tempora sit minus</em> aspernatur.</a
        ></li
      >
      <li
        ><a class="block py-4 leading-none hover:saturate-150 hover:underline" href="./article/"
          ><em>Possimus</em> repellat harum enim.</a
        ></li
      >
    </ul>
  </nav>
</div>
</section>